# EventFlow

./: EventFlow.sln
Source/EventFlow.Elasticsearch/: EventFlow.Elasticsearch.csproj
Source/EventFlow.Hangfire/: EventFlow.Hangfire.csproj
Source/EventFlow.Hangfire.Tests/: EventFlow.Hangfire.Tests.csproj
Source/EventFlow.MsSql/: EventFlow.MsSql.csproj
Source/EventFlow.Owin/: EventFlow.Owin.csproj
Source/EventFlow.SQLite/: EventFlow.SQLite.csproj
Source/EventFlow.SQLite.Tests/: EventFlow.SQLite.Tests.csproj
Source/EventFlow.SQLite/Connections/: SQLiteConnectionFactory.cs
Source/EventFlow.SQLite/EventStores/: SQLiteEventPersistence.cs
Source/EventFlow.SQLite/RetryStrategies/: SQLiteErrorRetryStrategy.cs
Source/EventFlow.Sql/: EventFlow.Sql.csproj
